Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\Windows\SysWow64\TLBINF32.DLL#TypeLib Information
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Form1.frm
Module=mdlLogger; mdlLogger.bas
Module=VirtualKeys; VirtualKeys.bas
UserControl=TransPicBox.ctl
Module=FractionCalc; Module1.bas
Module=Calculations; Calculations.bas
UserControl=Taskbar-Tools\uTextBox.ctl
Module=uGlobals; Taskbar-Tools\uGlobals.bas
Class=winapi; winapi.cls
UserControl=Taskbar-Tools\uListBox.ctl
UserControl=Taskbar-Tools\uButton.ctl
Class=uMouseWheel; Taskbar-Tools\uMouseWheel.cls
Class=clsTimer; Taskbar-Tools\Timing.cls
Module=GlobalFunctions; GlobalFunctions.bas
Class=ApiCall; ApiCall.cls
UserControl=Taskbar-Tools\uFrame.ctl
ResFile32="Project1.RES"
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="Project1"
ExeName32="Calc.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="JST"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
