[History]
1=#P0#=mb	#P1#=LongToRGB	#P2#=Project1/winapi/LongToRGB	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160825171452	#P7#=0	#P8#=0	.
2=#P0#=mb	#P1#=initialize	#P2#=Project1/winapi/initialize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160825171142	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=ColorPicker	#P2#=Project1/winapi/ColorPicker	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160825172402	#P7#=0	#P8#=3	.
4=#P0#=mb	#P1#=List1_ItemAdded	#P2#=Project1/Form1/List1_ItemAdded	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160825172107	#P7#=0	#P8#=2	.
5=#P0#=mb	#P1#=AddItem	#P2#=Project1/uListBox/AddItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160825165530	#P7#=0	#P8#=9	.
6=#P0#=mb	#P1#=List1_MouseMove	#P2#=Project1/Form1/List1_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160825165351	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=PictureMouseOver	#P2#=Project1/uButton/PictureMouseOver [Set]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160825153905	#P7#=0	#P8#=0	.
8=#P0#=mb	#P1#=PictureMouseOver	#P2#=Project1/uButton/PictureMouseOver [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160825153850	#P7#=0	#P8#=2	.
9=#P0#=mb	#P1#=Picture	#P2#=Project1/uButton/Picture [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160825153848	#P7#=0	#P8#=0	.
10=#P0#=mb	#P1#=AlignPictureInCorner	#P2#=Project1/uButton/AlignPictureInCorner [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160825151555	#P7#=0	#P8#=3	.
11=#P0#=mb	#P1#=AlignPictureInCorner	#P2#=Project1/uButton/AlignPictureInCorner [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160825151556	#P7#=0	#P8#=-1	.
12=#P0#=mb	#P1#=BackgroundColor	#P2#=Project1/uButton/BackgroundColor [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160825151535	#P7#=0	#P8#=-1	.
13=#P0#=mb	#P1#=ForeColor	#P2#=Project1/uButton/ForeColor [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160825151544	#P7#=0	#P8#=11	.
14=#P0#=mb	#P1#=ForeColor	#P2#=Project1/uButton/ForeColor [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160825151534	#P7#=0	#P8#=11	.
15=#P0#=mb	#P1#=UserControl_WriteProperties	#P2#=Project1/uButton/UserControl_WriteProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160825153811	#P7#=0	#P8#=20	.
16=#P0#=mb	#P1#=UserControl_ReadProperties	#P2#=Project1/uButton/UserControl_ReadProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160825153828	#P7#=0	#P8#=25	.
17=#P0#=mb	#P1#=m_tmrMouseOver_Timer	#P2#=Project1/uButton/m_tmrMouseOver_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160825151031	#P7#=0	#P8#=4	.
18=#P0#=mb	#P1#=Redraw	#P2#=Project1/uButton/Redraw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160825170350	#P7#=0	#P8#=18	.
19=#P0#=mb	#P1#=cmdClearList_MouseUp	#P2#=Project1/Form1/cmdClearList_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160825161410	#P7#=0	#P8#=15	.
20=#P0#=mb	#P1#=UserControl_Initialize	#P2#=Project1/uListBox/UserControl_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160825144049	#P7#=0	#P8#=37	.
21=#P0#=mb	#P1#=Redraw	#P2#=Project1/uListBox/Redraw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160825171827	#P7#=0	#P8#=-10	.
22=#P0#=mb	#P1#=UserControl_ReadProperties	#P2#=Project1/uListBox/UserControl_ReadProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160825142301	#P7#=0	#P8#=13	.
23=#P0#=mb	#P1#=UserControl_WriteProperties	#P2#=Project1/uListBox/UserControl_WriteProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160825142230	#P7#=0	#P8#=12	.
24=#P0#=mb	#P1#=SelectionForeColor	#P2#=Project1/uListBox/SelectionForeColor [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160825142218	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=SelectionBorderColor	#P2#=Project1/uListBox/SelectionBorderColor [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160825142145	#P7#=0	#P8#=-1	.
26=#P0#=mb	#P1#=SelectionBackgroundColor	#P2#=Project1/uListBox/SelectionBackgroundColor [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160825142143	#P7#=0	#P8#=10	.
27=#P0#=mb	#P1#=SelectionBackgroundColor	#P2#=Project1/uListBox/SelectionBackgroundColor [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160825142201	#P7#=0	#P8#=10	.
28=#P0#=mb	#P1#=Form_Unload	#P2#=Project1/Form1/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160825145507	#P7#=0	#P8#=0	.
29=#P0#=mb	#P1#=hWnd	#P2#=Project1/uListBox/hWnd [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160825140405	#P7#=0	#P8#=1	.
30=#P0#=mb	#P1#=UserControl_DblClick	#P2#=Project1/uListBox/UserControl_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160825165409	#P7#=0	#P8#=1	.
31=#P0#=mb	#P1#=GetFraction	#P2#=Project1/FractionCalc/GetFraction	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160825024633	#P7#=0	#P8#=-2	.
32=#P0#=mb	#P1#=Redraw	#P2#=Project1/uTextBox/Redraw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160825024607	#P7#=0	#P8#=30	.
33=#P0#=mb	#P1#=Text	#P2#=Project1/uTextBox/Text [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160825023457	#P7#=0	#P8#=3	.
34=#P0#=mb	#P1#=cmdNumbers_MouseUp	#P2#=Project1/Form1/cmdNumbers_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160825143926	#P7#=0	#P8#=-1	.
35=#P0#=mb	#P1#=cmdNumbers_MouseMove	#P2#=Project1/Form1/cmdNumbers_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160825161214	#P7#=0	#P8#=-1	.
36=#P0#=mb	#P1#=formatTextBox	#P2#=Project1/Form1/formatTextBox	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160825020658	#P7#=0	#P8#=37	.
37=#P0#=mb	#P1#=FindWindow	#P2#=Project1/winapi/FindWindow	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160825170409	#P7#=0	#P8#=2	.
38=#P0#=mb	#P1#=GetTickCount	#P2#=Project1/winapi/GetTickCount	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160825171044	#P7#=0	#P8#=-1	.
39=#P0#=mb	#P1#=initializeScript	#P2#=Project1/Form1/initializeScript	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160825171225	#P7#=0	#P8#=7	.
40=#P0#=mb	#P1#=Form_Load	#P2#=Project1/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160825171926	#P7#=0	#P8#=52	.
41=#P0#=mb	#P1#=cmdClearList_MouseMove	#P2#=Project1/Form1/cmdClearList_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160825145419	#P7#=0	#P8#=10	.
42=#P0#=mb	#P1#=CheckCalculation	#P2#=Project1/Form1/CheckCalculation	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160825000917	#P7#=0	#P8#=10	.
43=#P0#=mb	#P1#=Text3_Changed	#P2#=Project1/Form1/Text3_Changed	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160824235847	#P7#=0	#P8#=2	.
44=#P0#=mb	#P1#=Text2_Changed	#P2#=Project1/Form1/Text2_Changed	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160824235837	#P7#=0	#P8#=1	.
45=#P0#=mb	#P1#=Text1_Changed	#P2#=Project1/Form1/Text1_Changed	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160824235829	#P7#=0	#P8#=1	.
46=#P0#=mb	#P1#=Text3_KeyPress	#P2#=Project1/Form1/Text3_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160824235752	#P7#=0	#P8#=1	.
47=#P0#=mb	#P1#=ReCalculateWords	#P2#=Project1/uTextBox/ReCalculateWords	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160824223709	#P7#=0	#P8#=11	.
48=#P0#=mb	#P1#=cmdExtras_MouseUp	#P2#=Project1/Form1/cmdExtras_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160825161342	#P7#=0	#P8#=19	.
49=#P0#=mb	#P1#=UserControl_KeyPress	#P2#=Project1/uTextBox/UserControl_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160824222125	#P7#=0	#P8#=8	.
50=#P0#=mb	#P1#=UserControl_KeyDown	#P2#=Project1/uTextBox/UserControl_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160824222059	#P7#=0	#P8#=1	.
51=#P0#=mb	#P1#=UserControl_LostFocus	#P2#=Project1/uTextBox/UserControl_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160824221947	#P7#=0	#P8#=2	.
52=#P0#=mb	#P1#=Text1_KeyPress	#P2#=Project1/Form1/Text1_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160824220049	#P7#=0	#P8#=4	.
53=#P0#=mb	#P1#=GetFileContent	#P2#=Project1/mdlLogger/GetFileContent	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160824214301	#P7#=0	#P8#=0	.
54=#P0#=mb	#P1#=SetValueEx	#P2#=Project1/mdlLogger/SetValueEx	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160824214156	#P7#=0	#P8#=-1	.
55=#P0#=mb	#P1#=AddCharAtCursor	#P2#=Project1/uTextBox/AddCharAtCursor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160824213939	#P7#=0	#P8#=70	.
56=#P0#=mb	#P1#=CheckCharSize	#P2#=Project1/uTextBox/CheckCharSize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160824210214	#P7#=0	#P8#=42	.
57=#P0#=mb	#P1#=UserControl_MouseMove	#P2#=Project1/uTextBox/UserControl_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160824194530	#P7#=0	#P8#=12	.
58=#P0#=mb	#P1#=UserControl_DblClick	#P2#=Project1/uTextBox/UserControl_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160825173316	#P7#=0	#P8#=0	.
59=#P0#=mb	#P1#=UserControl_MouseUp	#P2#=Project1/uTextBox/UserControl_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160824191405	#P7#=0	#P8#=3	.
60=#P0#=mb	#P1#=Clear	#P2#=Project1/uTextBox/Clear	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160824182514	#P7#=0	#P8#=1	.
61=#P0#=mb	#P1#=getCharAtCursor	#P2#=Project1/uTextBox/getCharAtCursor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160824171835	#P7#=0	#P8#=49	.
62=#P0#=mb	#P1#=SubAddText	#P2#=Project1/Form1/SubAddText	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160825161230	#P7#=0	#P8#=1	.
63=#P0#=mb	#P1#=setCharBackColor	#P2#=Project1/uTextBox/setCharBackColor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160824160242	#P7#=0	#P8#=1	.
64=#P0#=mb	#P1#=setCharForeColor	#P2#=Project1/uTextBox/setCharForeColor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160824160005	#P7#=0	#P8#=0	.
65=#P0#=mb	#P1#=updateCaretPos	#P2#=Project1/uTextBox/updateCaretPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160824160001	#P7#=0	#P8#=3	.
66=#P0#=mb	#P1#=Text1_Change	#P2#=Project1/Form1/Text1_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160824153640	#P7#=0	#P8#=11	.
67=#P0#=mb	#P1#=UserControl_WriteProperties	#P2#=Project1/uTextBox/UserControl_WriteProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160824153204	#P7#=0	#P8#=15	.
68=#P0#=mb	#P1#=MultiLine	#P2#=Project1/uTextBox/MultiLine [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160824153149	#P7#=0	#P8#=1	.
69=#P0#=mb	#P1#=UserControl_ReadProperties	#P2#=Project1/uTextBox/UserControl_ReadProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160824153137	#P7#=0	#P8#=-1	.
70=#P0#=mb	#P1#=m_bMultiLine	#P2#=Project1/uTextBox/m_bMultiLine [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160824153121	#P7#=0	#P8#=0	.
71=#P0#=mb	#P1#=MultiLine	#P2#=Project1/uTextBox/MultiLine [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160824153115	#P7#=0	#P8#=2	.
72=#P0#=mb	#P1#=m_bMultiLine	#P2#=Project1/uTextBox/m_bMultiLine [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160824153114	#P7#=0	#P8#=0	.
73=#P0#=mb	#P1#=RowNumberOnEveryLine	#P2#=Project1/uTextBox/RowNumberOnEveryLine [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160824153109	#P7#=0	#P8#=12	.
74=#P0#=mb	#P1#=ByteArrayToString	#P2#=Project1/uTextBox/ByteArrayToString	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160824142838	#P7#=0	#P8#=3	.
75=#P0#=mb	#P1#=SelLength	#P2#=Project1/uTextBox/SelLength [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160824132620	#P7#=0	#P8#=2	.
76=#P0#=mb	#P1#=MarkupText	#P2#=Project1/uTextBox/MarkupText [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160824132532	#P7#=0	#P8#=4	.
77=#P0#=mb	#P1#=SelStart	#P2#=Project1/uTextBox/SelStart [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160824132531	#P7#=0	#P8#=1	.
78=#P0#=mb	#P1#=SelStart	#P2#=Project1/uTextBox/SelStart [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160824132503	#P7#=0	#P8#=-1	.
79=#P0#=mb	#P1#=Font	#P2#=Project1/uTextBox/Font [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160824132225	#P7#=0	#P8#=-3	.
80=#P0#=mb	#P1#=UserControl_Initialize	#P2#=Project1/uTextBox/UserControl_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160824131953	#P7#=0	#P8#=16	.
