Form1 = 755, 0, 1512, 659, Z, 0, 0, 1490, 659, C
mdlLogger = 104, 104, 1404, 529, C
VirtualKeys = 0, 0, 0, 0, C
TransPicBox = 0, 0, 0, 0, C, 0, 0, 1274, 495, C
FractionCalc = 0, 0, 0, 0, C
Calculations = 0, 0, 0, 0, C
uTextBox = 182, 182, 1456, 677, , 26, 26, 1300, 521, C
uGlobals = 0, 0, 0, 0, C
winapi = 104, 104, 1493, 681, C
uListBox = 0, 0, 0, 0, C, 52, 52, 1326, 547, C
uButton = 0, 0, 0, 0, C, 78, 78, 1352, 573, C
uMouseWheel = 0, 0, 0, 0, C
clsTimer = 0, 0, 0, 0, C
GlobalFunctions = 0, 0, 0, 0, C
