[History]
1=#P0#=mb	#P1#=getPrecision	#P2#=Project1/Form1/getPrecision	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171124032849	#P7#=0	#P8#=12	.
2=#P0#=mb	#P1#=GetGlobalCaretPos	#P2#=Project1/Form1/GetGlobalCaretPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171124032231	#P7#=0	#P8#=22	.
3=#P0#=mb	#P1#=cmdNumbers_MouseUp	#P2#=Project1/Form1/cmdNumbers_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171124035541	#P7#=0	#P8#=43	.
4=#P0#=mb	#P1#=CheckCalculation	#P2#=Project1/Form1/CheckCalculation	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171124005136	#P7#=0	#P8#=0	.
5=#P0#=mb	#P1#=mnuSettingsPrecision_Click	#P2#=Project1/Form1/mnuSettingsPrecision_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171124005113	#P7#=0	#P8#=3	.
6=#P0#=mb	#P1#=f	#P2#=Project1/Form1/f	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171124033433	#P7#=0	#P8#=0	.
7=#P0#=mb	#P1#=Form_Load	#P2#=Project1/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171021003314	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=ApplyDPI	#P2#=Project1/Form1/ApplyDPI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171021003235	#P7#=0	#P8#=11	.
9=#P0#=mb	#P1#=cmdExtras_MouseUp	#P2#=Project1/Form1/cmdExtras_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171020235445	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=Text2_SelectionChanged	#P2#=Project1/Form1/Text2_SelectionChanged	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170909232242	#P7#=0	#P8#=2	.
11=#P0#=mb	#P1#=formatTextBox	#P2#=Project1/Form1/formatTextBox	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170909231456	#P7#=0	#P8#=66	.
12=#P0#=mb	#P1#=tmrFly_Timer	#P2#=Project1/Form1/tmrFly_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170909231422	#P7#=0	#P8#=7	.
13=#P0#=mb	#P1#=UserControl_DblClick	#P2#=Project1/uTextBox/UserControl_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170909230314	#P7#=0	#P8#=13	.
14=#P0#=mb	#P1#=initializeScript	#P2#=Project1/Form1/initializeScript	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170909225803	#P7#=0	#P8#=70	.
15=#P0#=mb	#P1#=ReCalculateWords	#P2#=Project1/uTextBox/ReCalculateWords	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170909142028	#P7#=0	#P8#=31	.
16=#P0#=mb	#P1#=List1_DblClick	#P2#=Project1/Form1/List1_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170909132850	#P7#=0	#P8#=8	.
17=#P0#=mb	#P1#=mnuFileReloadFunctions_Click	#P2#=Project1/Form1/mnuFileReloadFunctions_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170908161844	#P7#=0	#P8#=2	.
18=#P0#=mb	#P1#=mnuFileOpenFuncties_Click	#P2#=Project1/Form1/mnuFileOpenFuncties_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170908161521	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=drawMenu	#P2#=Project1/Form1/drawMenu	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170908130206	#P7#=0	#P8#=2	.
20=#P0#=mb	#P1#=main	#P2#=Project1/GlobalFunctions/main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170908124545	#P7#=0	#P8#=-1	.
21=#P0#=mb	#P1#=ReCalculateRowMap	#P2#=Project1/uTextBox/ReCalculateRowMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170908005809	#P7#=0	#P8#=24	.
22=#P0#=mb	#P1#=List1_ItemAdded	#P2#=Project1/Form1/List1_ItemAdded	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170908001038	#P7#=0	#P8#=6	.
23=#P0#=mb	#P1#=m_uMouseWheel_onMouseWheel	#P2#=Project1/uListBox/m_uMouseWheel_onMouseWheel	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170907234903	#P7#=0	#P8#=2	.
24=#P0#=mb	#P1#=Redraw	#P2#=Project1/uTextBox/Redraw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170907233315	#P7#=0	#P8#=11	.
