[History]
1=#P0#=mb	#P1#=Redraw	#P2#=Project1/uListBox/Redraw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190214215629	#P7#=0	#P8#=122	.
2=#P0#=mb	#P1#=visualizeErrors	#P2#=Project1/Form1/visualizeErrors	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190214214531	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=RealRowAtCursor	#P2#=Project1/uTextBox/RealRowAtCursor [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20190214175750	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=ScrollTopReal	#P2#=Project1/uTextBox/ScrollTopReal [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20190214174850	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=ScrollTopReal	#P2#=Project1/uTextBox/ScrollTopReal [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20190214181601	#P7#=0	#P8#=15	.
6=#P0#=mb	#P1#=UserControl_MouseMove	#P2#=Project1/uListBox/UserControl_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190214150553	#P7#=0	#P8#=27	.
7=#P0#=mb	#P1#=UserControl_MouseDown	#P2#=Project1/uListBox/UserControl_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190214150518	#P7#=0	#P8#=15	.
8=#P0#=mb	#P1#=uListErrors_DblClick	#P2#=Project1/Form1/uListErrors_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190214150223	#P7#=0	#P8#=2	.
9=#P0#=mb	#P1#=uListErrors_ItemChange	#P2#=Project1/Form1/uListErrors_ItemChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190214174033	#P7#=0	#P8#=5	.
10=#P0#=mb	#P1#=Form_Resize	#P2#=Project1/Form1/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190214214701	#P7#=0	#P8#=94	.
11=#P0#=mb	#P1#=main	#P2#=Project1/GlobalFunctions/main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190213193552	#P7#=0	#P8#=-2	.
12=#P0#=mb	#P1#=Form_Load	#P2#=Project1/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190214160810	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=initializeScript	#P2#=Project1/Form1/initializeScript	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190214214603	#P7#=0	#P8#=164	.
14=#P0#=mb	#P1#=StartCalculation	#P2#=Project1/Form1/StartCalculation	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190214152557	#P7#=0	#P8#=85	.
15=#P0#=mb	#P1#=ExecuteApi	#P2#=Project1/ApiCall/ExecuteApi	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190212212442	#P7#=0	#P8#=-4	.
16=#P0#=mb	#P1#=CallByParameters	#P2#=Project1/ApiCall/CallByParameters	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190214165121	#P7#=0	#P8#=0	.
17=#P0#=mb	#P1#=E	#P2#=Project1/ApiCall/E	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190212205754	#P7#=0	#P8#=11	.
18=#P0#=mb	#P1#=p	#P2#=Project1/ApiCall/p	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190212205457	#P7#=0	#P8#=5	.
19=#P0#=mb	#P1#=Init	#P2#=Project1/ApiCall/Init	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190212205336	#P7#=0	#P8#=11	.
20=#P0#=mb	#P1#=Class_Initialize	#P2#=Project1/ApiCall/Class_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190212205122	#P7#=0	#P8#=-1	.
21=#P0#=mb	#P1#=Execute	#P2#=Project1/Form1/Execute	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190211233127	#P7#=0	#P8#=5	.
22=#P0#=mb	#P1#=NewApiCall	#P2#=Project1/winapi/NewApiCall	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190211220035	#P7#=0	#P8#=0	.
23=#P0#=mb	#P1#=FindWindow	#P2#=Project1/winapi/FindWindow	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190211215909	#P7#=0	#P8#=-2	.
24=#P0#=mb	#P1#=SetDecimalPrecision	#P2#=Project1/Form1/SetDecimalPrecision	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190211215724	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=ObjectProperties	#P2#=Project1/Calculations/ObjectProperties	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190204223331	#P7#=0	#P8#=14	.
26=#P0#=mb	#P1#=GetProperties	#P2#=Project1/winapi/GetProperties	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190204223253	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=HexToColor	#P2#=Project1/winapi/HexToColor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190204222917	#P7#=0	#P8#=22	.
28=#P0#=mb	#P1#=getCharUnderline	#P2#=Project1/uTextBox/getCharUnderline	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190102225529	#P7#=0	#P8#=0	.
29=#P0#=mb	#P1#=tmrFly_Timer	#P2#=Project1/Form1/tmrFly_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190214214525	#P7#=0	#P8#=-2	.
30=#P0#=mb	#P1#=ParseMember	#P2#=Project1/Calculations/ParseMember	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190102225229	#P7#=0	#P8#=44	.
31=#P0#=mb	#P1#=Redraw	#P2#=Project1/uTextBox/Redraw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190214180531	#P7#=0	#P8#=461	.
32=#P0#=mb	#P1#=ReCalculateRowMap	#P2#=Project1/uTextBox/ReCalculateRowMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190102165722	#P7#=0	#P8#=44	.
33=#P0#=mb	#P1#=MergeSort	#P2#=Project1/Calculations/MergeSort	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190102013119	#P7#=0	#P8#=13	.
34=#P0#=mb	#P1#=setCharBold	#P2#=Project1/uTextBox/setCharBold	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190102011932	#P7#=0	#P8#=7	.
35=#P0#=mb	#P1#=AddCharAtCursor	#P2#=Project1/uTextBox/AddCharAtCursor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190102011200	#P7#=0	#P8#=169	.
36=#P0#=mb	#P1#=UserControl_Initialize	#P2#=Project1/uTextBox/UserControl_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190102010611	#P7#=0	#P8#=6	.
37=#P0#=mb	#P1#=Fmat	#P2#=Project1/uTextBox/Fmat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190102010552	#P7#=0	#P8#=0	.
38=#P0#=mb	#P1#=GetMidText	#P2#=Project1/uTextBox/GetMidText	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190102010434	#P7#=0	#P8#=7	.
39=#P0#=mb	#P1#=tmrColorRedraw_Timer	#P2#=Project1/Form1/tmrColorRedraw_Timer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190214214514	#P7#=0	#P8#=0	.
40=#P0#=mb	#P1#=SetFileContent	#P2#=Project1/mdlLogger/SetFileContent	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190102003423	#P7#=0	#P8#=3	.
41=#P0#=mb	#P1#=formatTextBox	#P2#=Project1/Form1/formatTextBox	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190214184730	#P7#=0	#P8#=1	.
42=#P0#=mb	#P1#=cmdClearList_MouseMove	#P2#=Project1/Form1/cmdClearList_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190102002423	#P7#=0	#P8#=-2	.
43=#P0#=mb	#P1#=getRegionalDotComma	#P2#=Project1/Form1/getRegionalDotComma	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190102002325	#P7#=0	#P8#=9	.
44=#P0#=mb	#P1#=CheckCharSize	#P2#=Project1/uTextBox/CheckCharSize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190102001544	#P7#=0	#P8#=1	.
45=#P0#=mb	#P1#=ReCalculateMarkup	#P2#=Project1/uTextBox/ReCalculateMarkup	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190102001204	#P7#=0	#P8#=51	.
46=#P0#=mb	#P1#=callScriptMain	#P2#=Project1/Form1/callScriptMain	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190214152624	#P7#=0	#P8#=13	.
47=#P0#=mb	#P1#=LoadCaretPosition	#P2#=Project1/uTextBox/LoadCaretPosition	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101233940	#P7#=0	#P8#=0	.
48=#P0#=mb	#P1#=SaveCaretPosition	#P2#=Project1/uTextBox/SaveCaretPosition	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101233926	#P7#=0	#P8#=-1	.
49=#P0#=mb	#P1#=getRowUbound	#P2#=Project1/uTextBox/getRowUbound	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101233802	#P7#=0	#P8#=-7	.
50=#P0#=mb	#P1#=UserControl_KeyPress	#P2#=Project1/uTextBox/UserControl_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190101233651	#P7#=0	#P8#=16	.
51=#P0#=mb	#P1#=utxtFunctionList_KeyDown	#P2#=Project1/Form1/utxtFunctionList_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190101233447	#P7#=0	#P8#=-1	.
52=#P0#=mb	#P1#=getRealRowNumber	#P2#=Project1/uTextBox/getRealRowNumber	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190214175652	#P7#=0	#P8#=1	.
53=#P0#=mb	#P1#=getRowStartCharacter	#P2#=Project1/uTextBox/getRowStartCharacter	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101231910	#P7#=0	#P8#=1	.
54=#P0#=mb	#P1#=ScrollTop	#P2#=Project1/uTextBox/ScrollTop [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20190214150938	#P7#=0	#P8#=1	.
55=#P0#=mb	#P1#=PrintError	#P2#=Project1/Form1/PrintError	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101231140	#P7#=0	#P8#=-1	.
56=#P0#=mb	#P1#=setCharUnderlineColor	#P2#=Project1/uTextBox/setCharUnderlineColor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101223438	#P7#=0	#P8#=-1	.
57=#P0#=mb	#P1#=setCharUnderline	#P2#=Project1/uTextBox/setCharUnderline	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101223421	#P7#=0	#P8#=2	.
58=#P0#=mb	#P1#=ClearMarkup	#P2#=Project1/uTextBox/ClearMarkup	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101214835	#P7#=0	#P8#=11	.
59=#P0#=mb	#P1#=getCharItallic	#P2#=Project1/uTextBox/getCharItallic	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101213414	#P7#=0	#P8#=4	.
60=#P0#=mb	#P1#=getCharBold	#P2#=Project1/uTextBox/getCharBold	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101213407	#P7#=0	#P8#=0	.
61=#P0#=mb	#P1#=setCharItallic	#P2#=Project1/uTextBox/setCharItallic	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101213350	#P7#=0	#P8#=1	.
62=#P0#=mb	#P1#=getCharUnderlineColor	#P2#=Project1/uTextBox/getCharUnderlineColor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101211618	#P7#=0	#P8#=0	.
63=#P0#=mb	#P1#=updateCaretPos	#P2#=Project1/uTextBox/updateCaretPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190214220841	#P7#=0	#P8#=13	.
64=#P0#=mb	#P1#=setCharBorderColor	#P2#=Project1/uTextBox/setCharBorderColor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101211157	#P7#=0	#P8#=2	.
65=#P0#=mb	#P1#=cmdNumbers_MouseUp	#P2#=Project1/Form1/cmdNumbers_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190101195024	#P7#=0	#P8#=15	.
66=#P0#=mb	#P1#=Text2_SelectionChanged	#P2#=Project1/Form1/Text2_SelectionChanged	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190101184245	#P7#=0	#P8#=12	.
67=#P0#=mb	#P1#=Text3_KeyDown	#P2#=Project1/Form1/Text3_KeyDown	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101184213	#P7#=0	#P8#=5	.
68=#P0#=mb	#P1#=cmdCustom_Click	#P2#=Project1/Form1/cmdCustom_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190101183617	#P7#=0	#P8#=2	.
69=#P0#=mb	#P1#=AddCustomButton	#P2#=Project1/Form1/AddCustomButton	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101183145	#P7#=0	#P8#=11	.
70=#P0#=mb	#P1#=ApplyDPI	#P2#=Project1/Form1/ApplyDPI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101183113	#P7#=0	#P8#=-1	.
71=#P0#=mb	#P1#=ClearButtons	#P2#=Project1/Form1/ClearButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101183052	#P7#=0	#P8#=7	.
72=#P0#=mb	#P1#=AddTextAtCursor	#P2#=Project1/Form1/AddTextAtCursor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101182954	#P7#=0	#P8#=13	.
73=#P0#=mb	#P1#=cmdExtras_MouseUp	#P2#=Project1/Form1/cmdExtras_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190101182422	#P7#=0	#P8#=8	.
74=#P0#=mb	#P1#=cmdClearList_MouseUp	#P2#=Project1/Form1/cmdClearList_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190101182119	#P7#=0	#P8#=15	.
75=#P0#=mb	#P1#=GetVariableName	#P2#=Project1/Calculations/GetVariableName	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181230181215	#P7#=0	#P8#=36	.
76=#P0#=mb	#P1#=DrawScrollBars	#P2#=Project1/uTextBox/DrawScrollBars	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181230154340	#P7#=0	#P8#=86	.
77=#P0#=mb	#P1#=GetFileContent	#P2#=Project1/mdlLogger/GetFileContent	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181230152414	#P7#=0	#P8#=4	.
78=#P0#=mb	#P1#=SetValueEx	#P2#=Project1/mdlLogger/SetValueEx	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181230152350	#P7#=0	#P8#=-2	.
79=#P0#=mb	#P1#=ScrollTop	#P2#=Project1/uTextBox/ScrollTop [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20190214151047	#P7#=0	#P8#=9	.
80=#P0#=mb	#P1#=RawText	#P2#=Project1/uTextBox/RawText [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20190214150933	#P7#=0	#P8#=-4	.
81=#P0#=mb	#P1#=Text	#P2#=Project1/uTextBox/Text [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20181210221851	#P7#=0	#P8#=0	.
82=#P0#=mb	#P1#=tmrResize_Timer	#P2#=Project1/Form1/tmrResize_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181210221410	#P7#=0	#P8#=1	.
83=#P0#=mb	#P1#=drawMenu	#P2#=Project1/Form1/drawMenu	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181210221156	#P7#=0	#P8#=14	.
84=#P0#=mb	#P1#=utxtFunctionList_Changed	#P2#=Project1/Form1/utxtFunctionList_Changed	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190214180602	#P7#=0	#P8#=2	.
85=#P0#=mb	#P1#=UserControl_GotFocus	#P2#=Project1/uTextBox/UserControl_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181210112602	#P7#=0	#P8#=-1	.
86=#P0#=mb	#P1#=UserControl_DblClick	#P2#=Project1/uTextBox/UserControl_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181210112541	#P7#=0	#P8#=1	.
87=#P0#=mb	#P1#=ReCalculateWords	#P2#=Project1/uTextBox/ReCalculateWords	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181210022212	#P7#=0	#P8#=44	.
88=#P0#=mb	#P1#=GetTickCount	#P2#=Project1/winapi/GetTickCount	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181210015229	#P7#=0	#P8#=1	.
89=#P0#=mb	#P1#=UserControl_KeyDown	#P2#=Project1/uTextBox/UserControl_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181210010617	#P7#=0	#P8#=28	.
90=#P0#=mb	#P1#=GetGlobalCaretPos	#P2#=Project1/Form1/GetGlobalCaretPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181210010354	#P7#=0	#P8#=16	.
91=#P0#=mb	#P1#=utxtFunctionList_OnCursorPositionChanged	#P2#=Project1/Form1/utxtFunctionList_OnCursorPositionChanged	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190214174952	#P7#=0	#P8#=3	.
92=#P0#=mb	#P1#=Text1_OnCursorPositionChanged	#P2#=Project1/Form1/Text1_OnCursorPositionChanged	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181209235750	#P7#=0	#P8#=1	.
93=#P0#=mb	#P1#=f	#P2#=Project1/Form1/f	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181209222405	#P7#=0	#P8#=35	.
94=#P0#=mb	#P1#=mnuSettingsPrecision_Click	#P2#=Project1/Form1/mnuSettingsPrecision_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171124005113	#P7#=0	#P8#=1	.
95=#P0#=mb	#P1#=List1_DblClick	#P2#=Project1/Form1/List1_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170909132850	#P7#=0	#P8#=8	.
96=#P0#=mb	#P1#=mnuFileReloadFunctions_Click	#P2#=Project1/Form1/mnuFileReloadFunctions_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170908161844	#P7#=0	#P8#=2	.
97=#P0#=mb	#P1#=mnuFileOpenFuncties_Click	#P2#=Project1/Form1/mnuFileOpenFuncties_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170908161521	#P7#=0	#P8#=1	.
98=#P0#=mb	#P1#=List1_ItemAdded	#P2#=Project1/Form1/List1_ItemAdded	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170908001038	#P7#=0	#P8#=12	.
99=#P0#=mb	#P1#=m_uMouseWheel_onMouseWheel	#P2#=Project1/uListBox/m_uMouseWheel_onMouseWheel	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170907234903	#P7#=0	#P8#=2	.
