[History]
1=#P0#=mb	#P1#=ScrollTop	#P2#=Project1/uTextBox/ScrollTop [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20181210222424	#P7#=0	#P8#=2	.
2=#P0#=mb	#P1#=ScrollTop	#P2#=Project1/uTextBox/ScrollTop [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20181210222352	#P7#=0	#P8#=4	.
3=#P0#=mb	#P1#=RawText	#P2#=Project1/uTextBox/RawText [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20181210222338	#P7#=0	#P8#=-2	.
4=#P0#=mb	#P1#=AddCharAtCursor	#P2#=Project1/uTextBox/AddCharAtCursor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181210221906	#P7#=0	#P8#=45	.
5=#P0#=mb	#P1#=Text	#P2#=Project1/uTextBox/Text [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20181210221851	#P7#=0	#P8#=2	.
6=#P0#=mb	#P1#=tmrResize_Timer	#P2#=Project1/Form1/tmrResize_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181210221410	#P7#=0	#P8#=11	.
7=#P0#=mb	#P1#=Text3_KeyDown	#P2#=Project1/Form1/Text3_KeyDown	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181210202528	#P7#=0	#P8#=5	.
8=#P0#=mb	#P1#=Form_Resize	#P2#=Project1/Form1/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181210222058	#P7#=0	#P8#=62	.
9=#P0#=mb	#P1#=tmrColorRedraw_Timer	#P2#=Project1/Form1/tmrColorRedraw_Timer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181210193525	#P7#=0	#P8#=3	.
10=#P0#=mb	#P1#=utxtFunctionList_Changed	#P2#=Project1/Form1/utxtFunctionList_Changed	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181210193519	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=initializeScript	#P2#=Project1/Form1/initializeScript	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181210222807	#P7#=0	#P8#=83	.
12=#P0#=mb	#P1#=Execute	#P2#=Project1/Form1/Execute	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181210185618	#P7#=0	#P8#=2	.
13=#P0#=mb	#P1#=CheckCalculation	#P2#=Project1/Form1/CheckCalculation	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181210184809	#P7#=0	#P8#=23	.
14=#P0#=mb	#P1#=cmdNumbers_MouseUp	#P2#=Project1/Form1/cmdNumbers_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181210175814	#P7#=0	#P8#=11	.
15=#P0#=mb	#P1#=formatTextBox	#P2#=Project1/Form1/formatTextBox	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181210123350	#P7#=0	#P8#=-1	.
16=#P0#=mb	#P1#=Form_Load	#P2#=Project1/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181210221638	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=setCharBold	#P2#=Project1/uTextBox/setCharBold	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181210115354	#P7#=0	#P8#=13	.
18=#P0#=mb	#P1#=Redraw	#P2#=Project1/uTextBox/Redraw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181210222251	#P7#=0	#P8#=132	.
19=#P0#=mb	#P1#=ReCalculateRowMap	#P2#=Project1/uTextBox/ReCalculateRowMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181210112741	#P7#=0	#P8#=0	.
20=#P0#=mb	#P1#=UserControl_GotFocus	#P2#=Project1/uTextBox/UserControl_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181210112602	#P7#=0	#P8#=-1	.
21=#P0#=mb	#P1#=UserControl_DblClick	#P2#=Project1/uTextBox/UserControl_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181210112541	#P7#=0	#P8#=1	.
22=#P0#=mb	#P1#=ReCalculateWords	#P2#=Project1/uTextBox/ReCalculateWords	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181210022212	#P7#=0	#P8#=44	.
23=#P0#=mb	#P1#=CheckCharSize	#P2#=Project1/uTextBox/CheckCharSize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181210020759	#P7#=0	#P8#=64	.
24=#P0#=mb	#P1#=GetTickCount	#P2#=Project1/winapi/GetTickCount	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181210015229	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=UserControl_KeyPress	#P2#=Project1/uTextBox/UserControl_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181210010729	#P7#=0	#P8#=11	.
26=#P0#=mb	#P1#=UserControl_KeyDown	#P2#=Project1/uTextBox/UserControl_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181210010617	#P7#=0	#P8#=139	.
27=#P0#=mb	#P1#=GetGlobalCaretPos	#P2#=Project1/Form1/GetGlobalCaretPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181210010354	#P7#=0	#P8#=20	.
28=#P0#=mb	#P1#=utxtFunctionList_OnCursorPositionChanged	#P2#=Project1/Form1/utxtFunctionList_OnCursorPositionChanged	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181210005727	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=ReCalculateMarkup	#P2#=Project1/uTextBox/ReCalculateMarkup	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181210003713	#P7#=0	#P8#=9	.
30=#P0#=mb	#P1#=Text1_OnCursorPositionChanged	#P2#=Project1/Form1/Text1_OnCursorPositionChanged	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181209235750	#P7#=0	#P8#=1	.
31=#P0#=mb	#P1#=f	#P2#=Project1/Form1/f	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181209222405	#P7#=0	#P8#=7	.
32=#P0#=mb	#P1#=getRegionalDotComma	#P2#=Project1/Form1/getRegionalDotComma	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181209222356	#P7#=0	#P8#=0	.
33=#P0#=mb	#P1#=getPrecision	#P2#=Project1/Form1/getPrecision	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181209222316	#P7#=0	#P8#=14	.
34=#P0#=mb	#P1#=mnuSettingsPrecision_Click	#P2#=Project1/Form1/mnuSettingsPrecision_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171124005113	#P7#=0	#P8#=3	.
35=#P0#=mb	#P1#=ApplyDPI	#P2#=Project1/Form1/ApplyDPI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171021003235	#P7#=0	#P8#=11	.
36=#P0#=mb	#P1#=cmdExtras_MouseUp	#P2#=Project1/Form1/cmdExtras_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171020235445	#P7#=0	#P8#=-1	.
37=#P0#=mb	#P1#=Text2_SelectionChanged	#P2#=Project1/Form1/Text2_SelectionChanged	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170909232242	#P7#=0	#P8#=2	.
38=#P0#=mb	#P1#=tmrFly_Timer	#P2#=Project1/Form1/tmrFly_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170909231422	#P7#=0	#P8#=-1	.
39=#P0#=mb	#P1#=List1_DblClick	#P2#=Project1/Form1/List1_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170909132850	#P7#=0	#P8#=8	.
40=#P0#=mb	#P1#=mnuFileReloadFunctions_Click	#P2#=Project1/Form1/mnuFileReloadFunctions_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170908161844	#P7#=0	#P8#=2	.
41=#P0#=mb	#P1#=mnuFileOpenFuncties_Click	#P2#=Project1/Form1/mnuFileOpenFuncties_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170908161521	#P7#=0	#P8#=1	.
42=#P0#=mb	#P1#=drawMenu	#P2#=Project1/Form1/drawMenu	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181210221156	#P7#=0	#P8#=46	.
43=#P0#=mb	#P1#=main	#P2#=Project1/GlobalFunctions/main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170908124545	#P7#=0	#P8#=-1	.
44=#P0#=mb	#P1#=List1_ItemAdded	#P2#=Project1/Form1/List1_ItemAdded	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170908001038	#P7#=0	#P8#=6	.
45=#P0#=mb	#P1#=m_uMouseWheel_onMouseWheel	#P2#=Project1/uListBox/m_uMouseWheel_onMouseWheel	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170907234903	#P7#=0	#P8#=2	.
