[History]
1=#P0#=mb	#P1#=Text	#P2#=Project1/uTextBox/Text [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160827012850	#P7#=0	#P8#=8	.
2=#P0#=mb	#P1#=SelLength	#P2#=Project1/uTextBox/SelLength [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160827012836	#P7#=0	#P8#=1	.
3=#P0#=mb	#P1#=RedrawResume	#P2#=Project1/uTextBox/RedrawResume	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160827012515	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=SelStart	#P2#=Project1/uTextBox/SelStart [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160827012449	#P7#=0	#P8#=10	.
5=#P0#=mb	#P1#=showkeywords	#P2#=Project1/winapi/showkeywords	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160827003727	#P7#=0	#P8#=8	.
6=#P0#=mb	#P1#=showoperators	#P2#=Project1/winapi/showoperators	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160827003710	#P7#=0	#P8#=-2	.
7=#P0#=mb	#P1#=help	#P2#=Project1/winapi/help	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160827003700	#P7#=0	#P8#=5	.
8=#P0#=mb	#P1#=showcommands	#P2#=Project1/winapi/showcommands	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160827003825	#P7#=0	#P8#=7	.
9=#P0#=mb	#P1#=formatTextBox	#P2#=Project1/Form1/formatTextBox	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160826183828	#P7#=0	#P8#=109	.
10=#P0#=mb	#P1#=getWordFromChar	#P2#=Project1/uTextBox/getWordFromChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160826174134	#P7#=0	#P8#=0	.
11=#P0#=mb	#P1#=setCharItallic	#P2#=Project1/uTextBox/setCharItallic	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160826174114	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=initializeScript	#P2#=Project1/Form1/initializeScript	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160827003549	#P7#=0	#P8#=23	.
13=#P0#=mb	#P1#=cmdClearList_MouseMove	#P2#=Project1/Form1/cmdClearList_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160826183518	#P7#=0	#P8#=-2	.
14=#P0#=mb	#P1#=List1_ItemAdded	#P2#=Project1/Form1/List1_ItemAdded	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160826153703	#P7#=0	#P8#=3	.
15=#P0#=mb	#P1#=Text1_KeyPress	#P2#=Project1/Form1/Text1_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160826151857	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=initialize	#P2#=Project1/winapi/initialize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160826183555	#P7#=0	#P8#=-1	.
17=#P0#=mb	#P1#=ColorPicker	#P2#=Project1/winapi/ColorPicker	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160826144138	#P7#=0	#P8#=-1	.
18=#P0#=mb	#P1#=getCharItallic	#P2#=Project1/uTextBox/getCharItallic	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160826131841	#P7#=0	#P8#=-1	.
19=#P0#=mb	#P1#=getCharBold	#P2#=Project1/uTextBox/getCharBold	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160826131837	#P7#=0	#P8#=0	.
20=#P0#=mb	#P1#=getCharForeColor	#P2#=Project1/uTextBox/getCharForeColor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160826131833	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=getCharBackColor	#P2#=Project1/uTextBox/getCharBackColor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160826131832	#P7#=0	#P8#=1	.
22=#P0#=mb	#P1#=setCharForeColor	#P2#=Project1/uTextBox/setCharForeColor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160826131740	#P7#=0	#P8#=0	.
23=#P0#=mb	#P1#=setCharBold	#P2#=Project1/uTextBox/setCharBold	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160826131739	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=updateCaretPos	#P2#=Project1/uTextBox/updateCaretPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160826131734	#P7#=0	#P8#=-6	.
25=#P0#=mb	#P1#=cmdExtras_MouseUp	#P2#=Project1/Form1/cmdExtras_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160827012306	#P7#=0	#P8#=17	.
26=#P0#=mb	#P1#=cmdNumbers_MouseUp	#P2#=Project1/Form1/cmdNumbers_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160826090030	#P7#=0	#P8#=15	.
27=#P0#=mb	#P1#=Form_Load	#P2#=Project1/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160827004247	#P7#=0	#P8#=26	.
28=#P0#=mb	#P1#=Redraw	#P2#=Project1/uListBox/Redraw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160827004216	#P7#=0	#P8#=105	.
29=#P0#=mb	#P1#=LongToRGB	#P2#=Project1/winapi/LongToRGB	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160825171452	#P7#=0	#P8#=0	.
30=#P0#=mb	#P1#=GetTickCount	#P2#=Project1/winapi/GetTickCount	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160826183314	#P7#=0	#P8#=-2	.
31=#P0#=mb	#P1#=FindWindow	#P2#=Project1/winapi/FindWindow	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160825170409	#P7#=0	#P8#=0	.
32=#P0#=mb	#P1#=Redraw	#P2#=Project1/uButton/Redraw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160825170350	#P7#=0	#P8#=18	.
33=#P0#=mb	#P1#=AddItem	#P2#=Project1/uListBox/AddItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160825165530	#P7#=0	#P8#=9	.
34=#P0#=mb	#P1#=UserControl_DblClick	#P2#=Project1/uListBox/UserControl_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160825165409	#P7#=0	#P8#=1	.
35=#P0#=mb	#P1#=cmdClearList_MouseUp	#P2#=Project1/Form1/cmdClearList_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160825161410	#P7#=0	#P8#=15	.
36=#P0#=mb	#P1#=SubAddText	#P2#=Project1/Form1/SubAddText	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160825161230	#P7#=0	#P8#=1	.
37=#P0#=mb	#P1#=PictureMouseOver	#P2#=Project1/uButton/PictureMouseOver [Set]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160825153905	#P7#=0	#P8#=0	.
38=#P0#=mb	#P1#=PictureMouseOver	#P2#=Project1/uButton/PictureMouseOver [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160825153850	#P7#=0	#P8#=2	.
39=#P0#=mb	#P1#=Picture	#P2#=Project1/uButton/Picture [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160825153848	#P7#=0	#P8#=0	.
40=#P0#=mb	#P1#=UserControl_ReadProperties	#P2#=Project1/uButton/UserControl_ReadProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160825153828	#P7#=0	#P8#=25	.
41=#P0#=mb	#P1#=UserControl_WriteProperties	#P2#=Project1/uButton/UserControl_WriteProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160825153811	#P7#=0	#P8#=20	.
42=#P0#=mb	#P1#=AlignPictureInCorner	#P2#=Project1/uButton/AlignPictureInCorner [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160825151556	#P7#=0	#P8#=-1	.
43=#P0#=mb	#P1#=AlignPictureInCorner	#P2#=Project1/uButton/AlignPictureInCorner [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160825151555	#P7#=0	#P8#=3	.
44=#P0#=mb	#P1#=ForeColor	#P2#=Project1/uButton/ForeColor [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160825151544	#P7#=0	#P8#=11	.
45=#P0#=mb	#P1#=BackgroundColor	#P2#=Project1/uButton/BackgroundColor [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160825151535	#P7#=0	#P8#=-1	.
46=#P0#=mb	#P1#=ForeColor	#P2#=Project1/uButton/ForeColor [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160825151534	#P7#=0	#P8#=11	.
47=#P0#=mb	#P1#=m_tmrMouseOver_Timer	#P2#=Project1/uButton/m_tmrMouseOver_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160825151031	#P7#=0	#P8#=4	.
48=#P0#=mb	#P1#=Form_Unload	#P2#=Project1/Form1/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160825145507	#P7#=0	#P8#=15	.
49=#P0#=mb	#P1#=UserControl_Initialize	#P2#=Project1/uListBox/UserControl_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160825144049	#P7#=0	#P8#=37	.
50=#P0#=mb	#P1#=UserControl_ReadProperties	#P2#=Project1/uListBox/UserControl_ReadProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160825142301	#P7#=0	#P8#=13	.
51=#P0#=mb	#P1#=UserControl_WriteProperties	#P2#=Project1/uListBox/UserControl_WriteProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160825142230	#P7#=0	#P8#=12	.
52=#P0#=mb	#P1#=SelectionForeColor	#P2#=Project1/uListBox/SelectionForeColor [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160825142218	#P7#=0	#P8#=1	.
53=#P0#=mb	#P1#=SelectionBackgroundColor	#P2#=Project1/uListBox/SelectionBackgroundColor [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160825142201	#P7#=0	#P8#=10	.
54=#P0#=mb	#P1#=SelectionBorderColor	#P2#=Project1/uListBox/SelectionBorderColor [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160825142145	#P7#=0	#P8#=-1	.
55=#P0#=mb	#P1#=SelectionBackgroundColor	#P2#=Project1/uListBox/SelectionBackgroundColor [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160825142143	#P7#=0	#P8#=10	.
56=#P0#=mb	#P1#=hWnd	#P2#=Project1/uListBox/hWnd [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160825140405	#P7#=0	#P8#=1	.
57=#P0#=mb	#P1#=GetFraction	#P2#=Project1/FractionCalc/GetFraction	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160825024633	#P7#=0	#P8#=-2	.
58=#P0#=mb	#P1#=CheckCalculation	#P2#=Project1/Form1/CheckCalculation	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160826180351	#P7#=0	#P8#=20	.
59=#P0#=mb	#P1#=Text3_Changed	#P2#=Project1/Form1/Text3_Changed	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160824235847	#P7#=0	#P8#=2	.
60=#P0#=mb	#P1#=Text2_Changed	#P2#=Project1/Form1/Text2_Changed	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160824235837	#P7#=0	#P8#=1	.
61=#P0#=mb	#P1#=Text1_Changed	#P2#=Project1/Form1/Text1_Changed	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160824235829	#P7#=0	#P8#=1	.
62=#P0#=mb	#P1#=Text3_KeyPress	#P2#=Project1/Form1/Text3_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160824235752	#P7#=0	#P8#=1	.
63=#P0#=mb	#P1#=GetFileContent	#P2#=Project1/mdlLogger/GetFileContent	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160824214301	#P7#=0	#P8#=0	.
64=#P0#=mb	#P1#=SetValueEx	#P2#=Project1/mdlLogger/SetValueEx	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160824214156	#P7#=0	#P8#=-1	.
