[History]
1=#P0#=mb	#P1#=ObjectProperties	#P2#=Project1/Calculations/ObjectProperties	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190204223331	#P7#=0	#P8#=14	.
2=#P0#=mb	#P1#=GetProperties	#P2#=Project1/winapi/GetProperties	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190204223253	#P7#=0	#P8#=1	.
3=#P0#=mb	#P1#=HexToColor	#P2#=Project1/winapi/HexToColor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190204222917	#P7#=0	#P8#=22	.
4=#P0#=mb	#P1#=initializeScript	#P2#=Project1/Form1/initializeScript	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190204223704	#P7#=0	#P8#=42	.
5=#P0#=mb	#P1#=getCharUnderline	#P2#=Project1/uTextBox/getCharUnderline	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190102225529	#P7#=0	#P8#=0	.
6=#P0#=mb	#P1#=tmrFly_Timer	#P2#=Project1/Form1/tmrFly_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190102225507	#P7#=0	#P8#=18	.
7=#P0#=mb	#P1#=ParseMember	#P2#=Project1/Calculations/ParseMember	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190102225229	#P7#=0	#P8#=44	.
8=#P0#=mb	#P1#=Redraw	#P2#=Project1/uTextBox/Redraw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190102165825	#P7#=0	#P8#=107	.
9=#P0#=mb	#P1#=ReCalculateRowMap	#P2#=Project1/uTextBox/ReCalculateRowMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190102165722	#P7#=0	#P8#=44	.
10=#P0#=mb	#P1#=MergeSort	#P2#=Project1/Calculations/MergeSort	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190102013119	#P7#=0	#P8#=13	.
11=#P0#=mb	#P1#=setCharBold	#P2#=Project1/uTextBox/setCharBold	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190102011932	#P7#=0	#P8#=7	.
12=#P0#=mb	#P1#=AddCharAtCursor	#P2#=Project1/uTextBox/AddCharAtCursor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190102011200	#P7#=0	#P8#=169	.
13=#P0#=mb	#P1#=UserControl_Initialize	#P2#=Project1/uTextBox/UserControl_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190102010611	#P7#=0	#P8#=6	.
14=#P0#=mb	#P1#=Fmat	#P2#=Project1/uTextBox/Fmat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190102010552	#P7#=0	#P8#=0	.
15=#P0#=mb	#P1#=GetMidText	#P2#=Project1/uTextBox/GetMidText	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190102010434	#P7#=0	#P8#=7	.
16=#P0#=mb	#P1#=tmrColorRedraw_Timer	#P2#=Project1/Form1/tmrColorRedraw_Timer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190102003744	#P7#=0	#P8#=29	.
17=#P0#=mb	#P1#=SetFileContent	#P2#=Project1/mdlLogger/SetFileContent	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190102003423	#P7#=0	#P8#=3	.
18=#P0#=mb	#P1#=formatTextBox	#P2#=Project1/Form1/formatTextBox	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190102002813	#P7#=0	#P8#=21	.
19=#P0#=mb	#P1#=Form_Load	#P2#=Project1/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190102002726	#P7#=0	#P8#=1	.
20=#P0#=mb	#P1#=SetDecimalPrecision	#P2#=Project1/Form1/SetDecimalPrecision	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190102002536	#P7#=0	#P8#=0	.
21=#P0#=mb	#P1#=StartCalculation	#P2#=Project1/Form1/StartCalculation	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190204223642	#P7#=0	#P8#=15	.
22=#P0#=mb	#P1#=cmdClearList_MouseMove	#P2#=Project1/Form1/cmdClearList_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190102002423	#P7#=0	#P8#=-2	.
23=#P0#=mb	#P1#=getRegionalDotComma	#P2#=Project1/Form1/getRegionalDotComma	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190102002325	#P7#=0	#P8#=9	.
24=#P0#=mb	#P1#=CheckCharSize	#P2#=Project1/uTextBox/CheckCharSize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190102001544	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=ReCalculateMarkup	#P2#=Project1/uTextBox/ReCalculateMarkup	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190102001204	#P7#=0	#P8#=51	.
26=#P0#=mb	#P1#=callScriptMain	#P2#=Project1/Form1/callScriptMain	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101234612	#P7#=0	#P8#=8	.
27=#P0#=mb	#P1#=LoadCaretPosition	#P2#=Project1/uTextBox/LoadCaretPosition	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101233940	#P7#=0	#P8#=-1	.
28=#P0#=mb	#P1#=SaveCaretPosition	#P2#=Project1/uTextBox/SaveCaretPosition	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101233926	#P7#=0	#P8#=-1	.
29=#P0#=mb	#P1#=getRowUbound	#P2#=Project1/uTextBox/getRowUbound	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101233802	#P7#=0	#P8#=-1	.
30=#P0#=mb	#P1#=UserControl_KeyPress	#P2#=Project1/uTextBox/UserControl_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190101233651	#P7#=0	#P8#=16	.
31=#P0#=mb	#P1#=utxtFunctionList_KeyDown	#P2#=Project1/Form1/utxtFunctionList_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190101233447	#P7#=0	#P8#=3	.
32=#P0#=mb	#P1#=getRealRowNumber	#P2#=Project1/uTextBox/getRealRowNumber	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101231945	#P7#=0	#P8#=2	.
33=#P0#=mb	#P1#=getRowStartCharacter	#P2#=Project1/uTextBox/getRowStartCharacter	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101231910	#P7#=0	#P8#=1	.
34=#P0#=mb	#P1#=ScrollTop	#P2#=Project1/uTextBox/ScrollTop [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20190101231823	#P7#=0	#P8#=0	.
35=#P0#=mb	#P1#=PrintError	#P2#=Project1/Form1/PrintError	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101231140	#P7#=0	#P8#=13	.
36=#P0#=mb	#P1#=setCharUnderlineColor	#P2#=Project1/uTextBox/setCharUnderlineColor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101223438	#P7#=0	#P8#=-1	.
37=#P0#=mb	#P1#=setCharUnderline	#P2#=Project1/uTextBox/setCharUnderline	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101223421	#P7#=0	#P8#=2	.
38=#P0#=mb	#P1#=ClearMarkup	#P2#=Project1/uTextBox/ClearMarkup	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101214835	#P7#=0	#P8#=11	.
39=#P0#=mb	#P1#=getCharItallic	#P2#=Project1/uTextBox/getCharItallic	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101213414	#P7#=0	#P8#=4	.
40=#P0#=mb	#P1#=getCharBold	#P2#=Project1/uTextBox/getCharBold	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101213407	#P7#=0	#P8#=0	.
41=#P0#=mb	#P1#=setCharItallic	#P2#=Project1/uTextBox/setCharItallic	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101213350	#P7#=0	#P8#=1	.
42=#P0#=mb	#P1#=getCharUnderlineColor	#P2#=Project1/uTextBox/getCharUnderlineColor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101211618	#P7#=0	#P8#=0	.
43=#P0#=mb	#P1#=updateCaretPos	#P2#=Project1/uTextBox/updateCaretPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101211239	#P7#=0	#P8#=-2	.
44=#P0#=mb	#P1#=setCharBorderColor	#P2#=Project1/uTextBox/setCharBorderColor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101211157	#P7#=0	#P8#=2	.
45=#P0#=mb	#P1#=cmdNumbers_MouseUp	#P2#=Project1/Form1/cmdNumbers_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190101195024	#P7#=0	#P8#=15	.
46=#P0#=mb	#P1#=Text2_SelectionChanged	#P2#=Project1/Form1/Text2_SelectionChanged	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190101184245	#P7#=0	#P8#=13	.
47=#P0#=mb	#P1#=Text3_KeyDown	#P2#=Project1/Form1/Text3_KeyDown	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101184213	#P7#=0	#P8#=4	.
48=#P0#=mb	#P1#=Form_Resize	#P2#=Project1/Form1/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190101184112	#P7#=0	#P8#=1	.
49=#P0#=mb	#P1#=cmdCustom_Click	#P2#=Project1/Form1/cmdCustom_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190101183617	#P7#=0	#P8#=2	.
50=#P0#=mb	#P1#=AddCustomButton	#P2#=Project1/Form1/AddCustomButton	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101183145	#P7#=0	#P8#=11	.
51=#P0#=mb	#P1#=ApplyDPI	#P2#=Project1/Form1/ApplyDPI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101183113	#P7#=0	#P8#=-1	.
52=#P0#=mb	#P1#=ClearButtons	#P2#=Project1/Form1/ClearButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101183052	#P7#=0	#P8#=7	.
53=#P0#=mb	#P1#=AddTextAtCursor	#P2#=Project1/Form1/AddTextAtCursor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190101182954	#P7#=0	#P8#=13	.
54=#P0#=mb	#P1#=cmdExtras_MouseUp	#P2#=Project1/Form1/cmdExtras_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190101182422	#P7#=0	#P8#=8	.
55=#P0#=mb	#P1#=cmdClearList_MouseUp	#P2#=Project1/Form1/cmdClearList_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190101182119	#P7#=0	#P8#=15	.
56=#P0#=mb	#P1#=GetVariableName	#P2#=Project1/Calculations/GetVariableName	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181230181215	#P7#=0	#P8#=36	.
57=#P0#=mb	#P1#=DrawScrollBars	#P2#=Project1/uTextBox/DrawScrollBars	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181230154340	#P7#=0	#P8#=86	.
58=#P0#=mb	#P1#=GetFileContent	#P2#=Project1/mdlLogger/GetFileContent	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181230152414	#P7#=0	#P8#=4	.
59=#P0#=mb	#P1#=SetValueEx	#P2#=Project1/mdlLogger/SetValueEx	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181230152350	#P7#=0	#P8#=-2	.
60=#P0#=mb	#P1#=ScrollTop	#P2#=Project1/uTextBox/ScrollTop [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20181210222424	#P7#=0	#P8#=0	.
61=#P0#=mb	#P1#=RawText	#P2#=Project1/uTextBox/RawText [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20181210222338	#P7#=0	#P8#=-2	.
62=#P0#=mb	#P1#=Text	#P2#=Project1/uTextBox/Text [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20181210221851	#P7#=0	#P8#=2	.
63=#P0#=mb	#P1#=tmrResize_Timer	#P2#=Project1/Form1/tmrResize_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181210221410	#P7#=0	#P8#=1	.
64=#P0#=mb	#P1#=drawMenu	#P2#=Project1/Form1/drawMenu	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181210221156	#P7#=0	#P8#=3	.
65=#P0#=mb	#P1#=utxtFunctionList_Changed	#P2#=Project1/Form1/utxtFunctionList_Changed	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181210193519	#P7#=0	#P8#=1	.
66=#P0#=mb	#P1#=Execute	#P2#=Project1/Form1/Execute	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181210185618	#P7#=0	#P8#=3	.
67=#P0#=mb	#P1#=UserControl_GotFocus	#P2#=Project1/uTextBox/UserControl_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181210112602	#P7#=0	#P8#=-1	.
68=#P0#=mb	#P1#=UserControl_DblClick	#P2#=Project1/uTextBox/UserControl_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181210112541	#P7#=0	#P8#=1	.
69=#P0#=mb	#P1#=ReCalculateWords	#P2#=Project1/uTextBox/ReCalculateWords	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181210022212	#P7#=0	#P8#=44	.
70=#P0#=mb	#P1#=GetTickCount	#P2#=Project1/winapi/GetTickCount	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181210015229	#P7#=0	#P8#=1	.
71=#P0#=mb	#P1#=UserControl_KeyDown	#P2#=Project1/uTextBox/UserControl_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181210010617	#P7#=0	#P8#=28	.
72=#P0#=mb	#P1#=GetGlobalCaretPos	#P2#=Project1/Form1/GetGlobalCaretPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181210010354	#P7#=0	#P8#=-6	.
73=#P0#=mb	#P1#=utxtFunctionList_OnCursorPositionChanged	#P2#=Project1/Form1/utxtFunctionList_OnCursorPositionChanged	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181210005727	#P7#=0	#P8#=1	.
74=#P0#=mb	#P1#=Text1_OnCursorPositionChanged	#P2#=Project1/Form1/Text1_OnCursorPositionChanged	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181209235750	#P7#=0	#P8#=1	.
75=#P0#=mb	#P1#=f	#P2#=Project1/Form1/f	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181209222405	#P7#=0	#P8#=35	.
76=#P0#=mb	#P1#=mnuSettingsPrecision_Click	#P2#=Project1/Form1/mnuSettingsPrecision_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171124005113	#P7#=0	#P8#=1	.
77=#P0#=mb	#P1#=List1_DblClick	#P2#=Project1/Form1/List1_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170909132850	#P7#=0	#P8#=8	.
78=#P0#=mb	#P1#=mnuFileReloadFunctions_Click	#P2#=Project1/Form1/mnuFileReloadFunctions_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170908161844	#P7#=0	#P8#=2	.
79=#P0#=mb	#P1#=mnuFileOpenFuncties_Click	#P2#=Project1/Form1/mnuFileOpenFuncties_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170908161521	#P7#=0	#P8#=1	.
80=#P0#=mb	#P1#=main	#P2#=Project1/GlobalFunctions/main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170908124545	#P7#=0	#P8#=-1	.
81=#P0#=mb	#P1#=List1_ItemAdded	#P2#=Project1/Form1/List1_ItemAdded	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170908001038	#P7#=0	#P8#=6	.
82=#P0#=mb	#P1#=m_uMouseWheel_onMouseWheel	#P2#=Project1/uListBox/m_uMouseWheel_onMouseWheel	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170907234903	#P7#=0	#P8#=2	.
