Form1 = 24, 22, 1256, 988, Z, 0, 4, 724, 878, C
mdlLogger = 71, 137, 1198, 729, C
VirtualKeys = -40, 307, 1080, 907, C
TransPicBox = 240, 112, 1344, 704, C, 151, 107, 1255, 700, C
LynxGrid = 195, 159, 1329, 733, C, 267, 289, 1393, 852, C
FractionCalc = 233, -5, 1353, 813, C
Calculations = 0, 119, 814, 756, 
uTextBox = 234, 234, 1511, 862, , 260, 260, 1537, 888, C
uGlobals = 104, 104, 1380, 732, C
winapi = 741, 0, 1482, 966, C
uListBox = 261, 160, 1537, 788, , 130, 130, 1406, 758, C
uButton = 208, 208, 1375, 836, C, 182, 182, 1349, 810, C
clsTimer = 0, 0, 0, 0, C
